# RecipeNutrientAPI

./: RecipeNutrientAPI.sln
src/RecipeNutrient.API/: AutoMapperProfile.cs  Program.cs  RecipeNutrient.API.csproj  WeatherForecast.cs  appsettings.json
src/RecipeNutrient.API/Controllers/: CategoryController.cs  IngredientController.cs  RecipeController.cs  RoleController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
src/RecipeNutrient.API/Properties/: launchSettings.json
src/RecipeNutrient.Data/: Class1.cs  RecipeNutrient.Data.csproj  RecipeNutrientDbContext.cs
src/RecipeNutrient.Data/Map/: CategoryMap.cs  IngredientMap.cs  RecipeIngredientMap.cs  RecipeMap.cs  RoleMap.cs  UnitMap.cs  UserMap.cs
src/RecipeNutrient.Data/Migrations/: 20220821062346_initial.Designer.cs  20220821062346_initial.cs  20220821065526_initialentity.Designer.cs  20220821065526_initialentity.cs  20220821080955_entity.Designer.cs  20220821080955_entity.cs  20220904060920_initial.Designer.cs  20220904060920_initial.cs  20220911042842_initial.Designer.cs  20220911042842_initial.cs  20220918061522_initial.Designer.cs  20220918061522_initial.cs  20220921092230_initial.Designer.cs  20220921092230_initial.cs  20220926100253_initial.Designer.cs  20230102050224_initial.Designer.cs  RecipeNutrientDbContextModelSnapshot.cs
src/RecipeNutrient.Data/Model/: BaseEntity.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Role.cs  Unit.cs  User.cs
src/RecipeNutrient.Data/Repository/: IRepository.cs  RecipeNutrientRepository.cs
src/RecipeNutrient.Services/: CategoryService.cs  Class1.cs  ICategoryService.cs  IIngredientInterface.cs  IJwtHandler.cs  IRecipeService.cs  IRoleService.cs  IUnitService.cs  IUserService.cs  IngredientService.cs  JwtHandler.cs  RecipeNutrient.Services.csproj  RecipeService.cs  RoleService.cs  UnitService.cs  UserService.cs
src/RecipeNutrient.Services/Helper/: ExceptionHandlerMiddleware.cs  IJwtHandler.cs  JwtHandler.cs  RecipeNutrientException.cs
src/RecipeNutrient.Services/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtSetting.cs
